<view style="display:none">
  <image wx:for="{{images}}" wx:key="id" id="{{item._id}}" src="{{item.url}}" bindload="onImageLoad"></image>
</view>
<view scroll-y="true" style="height:{{scrollH}}px">
  <view style="width:100%">
    <view class="img_item">
      <view wx:for="{{col1}}" wx:key="id">
        <image data-imageUrl="{{item.url}}" bindtap='onImageClick' src="{{item.url}}" style="width:100%;height:{{item.height}}px" lazy-load="true"></image>
      </view>
    </view>
    <view class="img_item">
      <view wx:for="{{col2}}" wx:key="id">
        <image data-imageUrl='{{item.url}}' bindtap='onImageClick' src="{{item.url}}" style="width:100%;height:{{item.height}}px" lazy-load="true"></image>
      </view>
    </view>
  </view>
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>