<view class="stv-container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index=
    "{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      <text>{{item}}</text>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
    <view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd"  class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <view style="width: {{stv.windowWidth}}px;" wx:for="{{tabs}}" wx:key="unique" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view class='item-list' wx:for="{{activeData}}" wx:key="{{index}}">
            <view class="item-view">
              <text class='text-desc'>{{item.desc}}</text>
              <view class="item-info">
                <text class='text-info'>{{item.type}}</text>
                <text class='text-info'>author:{{item.who}}</text>
                <text class='text-info'>{{item.publishedAt}}</text>
              </view>
            </view>
            <view class='item-line'></view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>