<!--pages/daily/daily.wxml-->
<scroll-view scroll-y='true'>
<view class='dl-container'>
  <image
    style='width:100%;height:400rpx'
    src='{{imgUrl}}'
    mode='aspectFill'></image>
  <view class='dl-list' wx:for='{{data}}' wx:key='index'>
    <view class='dl-cell'>
      <text class='dl-title'>{{item.type}}</text>
      <view class='dl-cell-content' wx:for='{{item.content}}' wx:key='index'>
        <view style='flex-direction: row' data-url='{{item.url}}' bindtap="onItem">
          <text class='dl-text-content'>* {{item.desc}}</text>
          <text class='dl-text-author'> ({{item.who}})</text>
        </view>
      </view>
    </view>  
  </view>
</view>
</scroll-view>